<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engenharia de Quizware</title>
    <link rel="stylesheet" href="../styles/dificult.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="icon" href="../images/macaco.png">
</head>

<body>
    <div class="exit">
        <a href="../index.html"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960"
                width="24px" fill="#f5f5f5"> 
                <path d="M400-240 160-480l240-240 56 58-142 142h486v80H314l142 142-56 58Z" />
            </svg> Sair</a>
    </div>
    <div class="main">
        <h1>Selecione o nível que deseja jogar!</h1>
        <h2>Cada nível tem 8 perguntas!</h2>
        <div class="botoes">
            <a href="./quiz.html?dificuldade=0">
                <button class="fc">Fácil</button>
            </a>
            <a href="./quiz.html?dificuldade=1">
                <button class="md">Médio</button>
            </a>
            <a href="./quiz.html?dificuldade=2">
                <button class="df">Difícil</button>
            </a>
        </div>
    </div>


    <div class="footer">
        <p class="copy">&copy; todos os diretos reservados a Luan H e Pedro H.</p>
    </div>

</body>

</html>